MainWindow.xaml

<Window x:Class="DesktopIconsConsolidator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DesktopIconsConsolidator"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		mc:Ignorable="d"
		Title="Status" Height="350" Width="525" ResizeMode="CanMinimize"
		StateChanged="UpdateTaskBarPresence"
		Closing="ClearTray">
	<Window.Resources>
		<tb:TaskbarIcon x:Key="MainTaskBarIcon" IconSource="Icons/application-task.ico">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Status" Click="ShowStatusWindow" />
					<MenuItem Header="About" Click="ShowAboutWindow" />
					<Separator />
					<MenuItem Header="Close" Click="ExistApplication" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
		<local:CurrentFoldersCollection x:Key="CurrentFolders">

		</local:CurrentFoldersCollection>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="88*"/>
			<ColumnDefinition Width="88*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="257*"/>
			<RowDefinition Height="42"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Monitored Folders" Height="26" Width="108"
			   HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<ListBox Grid.Row="0" Grid.Column="0" x:Name="FoldersListBox" Margin="0,26,0,0"
				 ItemsSource="{StaticResource CurrentFolders}"/>
		<Button Grid.Row="1" Grid.Column="1"  Content="Refresh" Margin="0,10,10,10"
				HorizontalAlignment="Right" Width="75"
				Click="ManualRefreshButtonClick"/>
		<ScrollViewer Grid.Row="0" Grid.Column="1" Margin="0,26,0,0" VerticalScrollBarVisibility="Auto">
			<RichTextBox x:Name="LogTextBox" Focusable="False">
				<FlowDocument>
					<Paragraph />
				</FlowDocument>
			</RichTextBox>
		</ScrollViewer>
		<Button Content="Clear Log" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,90,10"
				Grid.Row="1" Width="75" Click="ManualLogClear"/>
	</Grid>
</Window>



